# Youtube-music-downloader

./: .gitignore  README.md  build.gradle  music_downloader_key  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/evgeniy/kurinnoy/musicdownloader/: MusicDownloaderApp.kt
app/src/main/java/evgeniy/kurinnoy/musicdownloader/data/: FileManager.kt  MusicDataProvider.kt  PrefsManager.kt
app/src/main/java/evgeniy/kurinnoy/musicdownloader/data/mappers/: AudioFormatMapper.kt  MusicInfoMapper.kt
app/src/main/java/evgeniy/kurinnoy/musicdownloader/data/models/: DownloadableFile.kt  MusicInfo.kt
app/src/main/java/evgeniy/kurinnoy/musicdownloader/di/: UtilsModule.kt
app/src/main/java/evgeniy/kurinnoy/musicdownloader/domain/: MusicDownloadManager.kt
app/src/main/java/evgeniy/kurinnoy/musicdownloader/domain/exceptions/: DiskAccessException.kt
app/src/main/java/evgeniy/kurinnoy/musicdownloader/domain/models/: MusicDownloadingInfo.kt  MusicDownloadingState.kt
app/src/main/java/evgeniy/kurinnoy/musicdownloader/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/evgeniy/kurinnoy/musicdownloader/ui/service/: DownloadService.kt  ServiceNotificationManager.kt
app/src/main/java/evgeniy/kurinnoy/musicdownloader/utils/: PermissionState.kt  ServiceConnectionUtils.kt
app/src/main/java/evgeniy/kurinnoy/musicdownloader/utils/extension/: File.kt  YoutubeDownloader.kt
app/src/main/res/drawable/: ic_failure.xml  ic_folder.xml  ic_success.xml  ic_warning.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  notification_ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
